name: Social Media
on:
  push:
    branches:
      - master
jobs:
  Social-Media:
    name: social_media
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.1.0
      with:
        fetch-depth: 2
    - name: Social-Media
      uses: mrushidany/social_media
      with:
        ftp-server: ${{ secrets.FTP_SERVER}}
        ftp-username: ${{ secrets.FTP_USERNAME}}
        ftp-password: ${{ secrets.FTP_PASSWORD}}
