name: Social Media to cPanel
on:
  push:
    branches:
      - master
jobs:
  Social-Media-Deploy-Action:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v3
    - name: Social-Media-Deploy-Action
      uses: mrushidany/social_media@master
      with:
        ftp-server: ${{ secrets.FTP_SERVER}}
        ftp-username: ${{ secrets.FTP_USERNAME}}
        ftp-password: ${{ secrets.FTP_PASSWORD}}    
